<snippet>
	<content><![CDATA[/**
 * @Column(type="integer"${3:, name="${4:$1}"}${5:, unique=${6:false}}${7:, nullable=${8:false}})
 */
protected \$${1:property} = ${2:null};
$0]]></content>
	<tabTrigger>dp</tabTrigger>
	<scope>source.php</scope>
	<description>Doctrine Integer Property</description>
</snippet>